spring.application.name=PartidasdeFutebol


#Configuração de banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/PARTIDAS_FUTEBOL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# suppress inspection "SpringBootApplicationProperties"
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect